POST http://localhost:8080/payment/pay/445273
Content-Type: application/json
Content-Length: 45
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "idClient": 459830,
  "sum": 2000000000
}

<> 2023-06-28T094238.202.json

###

POST http://localhost:8080/payment/pay/445273
Content-Type: application/json
Content-Length: 45
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "idClient": 459830,
  "sum": 2000000000
}

<> 2023-06-28T094236.202.json

###

POST http://localhost:8080/payment/pay/445273
Content-Type: application/json
Content-Length: 45
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "idClient": 459830,
  "sum": 2000000000
}

<> 2023-06-28T094234.202.json

###

POST http://localhost:8080/payment/pay/445273
Content-Type: application/json
Content-Length: 39
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "idClient": 459830,
  "sum": 2000
}

<> 2023-06-28T094230.400.json

###

GET http://localhost:8080/clients/get/459830
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-06-28T094226.200.json

###

PUT http://localhost:8080/baskets
Content-Type: application/json
Content-Length: 36
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "id": 418764,
  "amount": 2000
}

###

GET http://localhost:8080/clients/get/459830
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-06-28T094217.200.json

###

GET http://localhost:8080/products/all
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-06-28T094209.200.json

###

POST http://localhost:8080/products
Content-Type: application/json
Content-Length: 61
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "Яблоки",
  "price": 100,
  "amount": -10
}

<> 2023-06-28T094157.400.json

###

POST http://localhost:8080/products
Content-Type: application/json
Content-Length: 59
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "Яблоки",
  "price": 100,
  "amount": 0
}

<> 2023-06-28T094152.400.json

###

POST http://localhost:8080/baskets/add/418764/1
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

###

POST http://localhost:8080/baskets/add/418764/0
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-06-28T094129.400.json

###

POST http://localhost:8080/baskets/add/418764/-10
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-06-28T094125.400.json

###

GET http://localhost:8080/products/name/Яблоки
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-06-28T094122.200.json

###

GET http://localhost:8080/products/all
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-06-28T094055.200.json

###

DELETE http://localhost:8080/products/delete/817969
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

###

PUT http://localhost:8080/products
Content-Type: application/json
Content-Length: 72
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "id": 817969,
  "name": "Банан",
  "price": 80,
  "amount": 8
}

###

GET http://localhost:8080/products/all
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-06-28T094023.200.json

###

PUT http://localhost:8080/products
Content-Type: application/json
Content-Length: 72
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "id": 817969,
  "name": "Банан",
  "price": 80,
  "amount": 8
}

###

GET http://localhost:8080/products/all
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-06-28T094007.200.json

###

POST http://localhost:8080/products
Content-Type: application/json
Content-Length: 61
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "Яблоки",
  "price": 100,
  "amount": 100
}

<> 2023-06-28T094005.200.json

###

POST http://localhost:8080/products
Content-Type: application/json
Content-Length: 61
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "Яблоки",
  "price": 100,
  "amount": 100
}

<> 2023-06-28T094000.200.json

###

GET http://localhost:8080/products/all
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

###

GET http://localhost:8080/clients/get/459830
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-06-28T093944.200.json

###

POST http://localhost:8080/clients
Content-Type: application/json
Content-Length: 101
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "Ananimus",
  "login": "admin",
  "password": "admin",
  "email": "ne.ananimus@anon.an"
}

<> 2023-06-28T093940.200.json

###

GET http://localhost:8080/clients/get/245984
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

###

DELETE http://localhost:8080/clients/delete/245984
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

###

GET http://localhost:8080/clients/get/245984
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-06-28T093932.200.json

###

POST http://localhost:8080/clients
Content-Type: application/json
Content-Length: 101
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "Ananimus",
  "login": "admin",
  "password": "admin",
  "email": "ne.ananimus@anon.an"
}

<> 2023-06-28T093929.200.json

###

POST http://localhost:8080/clients
Content-Type: application/json
Content-Length: 101
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "Ananimus",
  "login": "admin",
  "password": "admin",
  "email": "ne.ananimus@anon.an"
}

<> 2023-06-28T093927.200.json

###

GET http://localhost:8080/products/name/Яблоки
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-06-28T092112.200.json

###

POST http://localhost:8080/products
Content-Type: application/json
Content-Length: 61
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "Яблоки",
  "price": 100,
  "amount": 100
}

<> 2023-06-28T092041.200.json

###

GET http://localhost:8080/products/all
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-06-28T092037.200.json

###

POST http://localhost:8080/products
Content-Type: application/json
Content-Length: 61
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "Яблоки",
  "price": 100,
  "amount": 100
}

<> 2023-06-28T092022.200.json

###

POST http://localhost:8080/products
Content-Type: application/json
Content-Length: 61
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "Яблоки",
  "price": 100,
  "amount": 100
}

<> 2023-06-28T092021.200.json

###

POST http://localhost:8080/baskets/add/798360/-10
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-06-28T090431.400.json

###

POST http://localhost:8080/baskets/add/798360/-10
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-06-28T090428.400.json

###

POST http://localhost:8080/baskets/add/798360/10
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-06-28T090424.200.json

###

POST http://localhost:8080/products
Content-Type: application/json
Content-Length: 61
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "Яблоки",
  "price": 100,
  "amount": 100
}

<> 2023-06-28T090419.200.json

###

POST http://localhost:8080/payment/pay/445273
Content-Type: application/json
Content-Length: 39
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "idClient": 334123,
  "sum": 2000
}

<> 2023-06-28T085515.400.json

###

POST http://localhost:8080/clients
Content-Type: application/json
Content-Length: 101
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "Ananimus",
  "login": "admin",
  "password": "admin",
  "email": "ne.ananimus@anon.an"
}

<> 2023-06-28T085509.200.json

###

POST http://localhost:8080/payment/pay/445273
Content-Type: application/json
Content-Length: 39
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "idClient": 824304,
  "sum": 2000
}

<> 2023-06-28T085423.400.json

###

GET http://localhost:8080/clients/get/824304
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-06-28T085419.200.json

###

POST http://localhost:8080/payment/pay/445273
Content-Type: application/json
Content-Length: 39
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "idClient": 824304,
  "sum": 2000
}

<> 2023-06-28T085342.400.json

###

POST http://localhost:8080/clients
Content-Type: application/json
Content-Length: 101
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "Ananimus",
  "login": "admin",
  "password": "admin",
  "email": "ne.ananimus@anon.an"
}

<> 2023-06-28T085337.200.json

###

POST http://localhost:8080/payment/pay/445273
Content-Type: application/json
Content-Length: 39
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "idClient": 852192,
  "sum": 2000
}

<> 2023-06-28T085247.202.json

###

POST http://localhost:8080/baskets/delete/105424
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-06-28T085243.200.json

###

GET http://localhost:8080/clients/get/852192
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-06-28T085233.200.json

###

GET http://localhost:8080/clients/get/852192
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-06-28T085231.200.json

###

POST http://localhost:8080/payment/pay/445273
Content-Type: application/json
Content-Length: 39
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "idClient": 852192,
  "sum": 2000
}

<> 2023-06-28T084842.202.json

###

